{
  "name": "ay7aga_server",
  "version": "1.0.0",
  "description": "Server for ay7aga",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhogaEslam/ITI_Ionic.git"
  },
  "author": "Eslam Gamal Khoga, Mohamed Ahmed El-Alem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhogaEslam/ITI_Ionic/issues"
  },
  "homepage": "https://github.com/KhogaEslam/ITI_Ionic#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.26",
    "socket.io": "^1.7.3",
    "time-ago": "^0.1.0"
  }
}
